<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Aula Contatos - Projeto Integrado</title>
  <!-- Bootstrap core CSS -->
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <script src="./js/jquery-2.2.2.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</head>
<body>

  <?php
    $titulo = "Cadastrar";
    $nome = "";
    $email = "";
    $telefone = "";
    $foto = "";
    $cod = 0;
    $linkSubmit = "contatosInsere.php";
    if(isset($_GET["cod"])) {
      $titulo = "Editar";
      $linkSubmit = "contatosAltera.php";
      $cod = $_GET["cod"];
      include "DataBase.php";
      $banco = new DataBase();
      $result = $banco->query("select * from contatos WHERE id=".$_GET["cod"]);
      if($rec = $result->fetch()) {
        $nome = $rec["nome"];
        $email = $rec["email"];
        $telefone = $rec["telefone"];
        $foto = $rec["foto"];
      }
    }

  ?>
  <div class="container">
    <hr>
    <div class="row">
      <div class="alert alert-danger">
        <h2>
          <?php echo $titulo; ?> contatos
        </h2>
      </div>
    </div>

    <div class="row">

      <form action="<?php echo $linkSubmit; ?>" method="GET">
        <div class="form-group">
          <label for="exampleInputEmail1">Nome</label>
          <input value="<?php echo $nome; ?>" name="txtNome" type="text" class="form-control" placeholder="Digite o nome">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Telefone</label>
          <input value="<?php echo $telefone; ?>"name="txtTel" type="text" class="form-control" placeholder="digite telefone">
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Email</label>
          <input value="<?php echo $email; ?>"name="txtEmail" type="email" class="form-control" placeholder="Digite Email">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Foto</label>
          <input value="<?php echo $foto; ?>"name="txtFoto" type="text" class="form-control"placeholder="Digite nome do arquivo foto">
        </div>
        <input type="hidden" name="cod" value="<?php echo $cod; ?>">
        <button type="submit" class="btn btn-danger">
          <?php echo $titulo; ?>
        </button>
      </form>





    </div>

  </div> <!-- /container -->

</body>
</html>
