<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Majestic - Free Bootstrap Restaurant Website Template</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" href="style.css" type="text/css">

<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">

<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,900,700,700italic,900italic' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=Niconne' rel='stylesheet' type='text/css'>

</head>



<body>

<header class="headbar">

  <div class="fullbg">

    <div class="row">

      <div class="col-md-2 col-md-offset-5 col-sm-6 col-sm-offset-3 col-xs-8">

        <h1 class="logo">Onde comer</h1>

      </div>

      <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12">

        <nav class="navi navbar navbar-default" role="navigation">

          <!-- Brand and toggle get grouped for better mobile display -->

          <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed navb" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>

          </div>



          <!-- Collect the nav links, forms, and other content for toggling -->

          <div class="menubox collapse navbar-collapse" id="bs-example-navbar-collapse-1">

            <ul class="nav navbar-nav menu">

              <li><a href="#">Home</a></li>

              <li><a href="#">Restaurantes</a></li>

              <li><a href="#">Pizzarias</a></li>

              <li><a href="#">Hamburguerias</a></li>

              <li><a href="#">Lanchonetes</a></li>

            </ul>

          </div>

        </nav>

      </div>

      <div class="col-md-8 col-md-offset-2 col-xs-12 text-center text-banner">

        <h2>Os melhores lugares para comer na</h2>

        <p>Rua Augusta desde 1500</p>

      </div>

    </div>

  </div>

</header>


<div class="container-fluid footer section-container">

  <div class="row">

    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">

      <h3>Contact</h3>

      <span class="header-text">Ragazzo</span> </div>

    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">

      <div class="col-md-6 col-sm-6 address">

        <p>Rua Augusta, 1000</p>

        <p>Telefone: 5698-3838</p>

        <p>Seg. a Sab:. 8h às 5h </p>

      </div>

      <div class="col-md-6 col-sm-6 social">

        <ul>

          <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>

          <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>

          <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>

          <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>

        </ul>

      </div>

    </div>

  </div>

</div>

<footer class="footerinfo container-fluid">

  <div class="row">

    <div class="col-md-12 col-sm-12">

      <p>&copy; 2015 Designed By <a href="http://www.html5layouts.com">HTML5 Layouts</a> Using <a href="http://www.picjumbo.com">Picjumbo</a> Images. | <a href="http://vectortoons.com/">Get Vector Graphics</a></p>

    </div>

  </div>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="js/bootstrap.min.js"></script>









</body>

</html>
